{
  "name": "cicd-capstone-fullstack-starter",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:db": "docker compose up -d db",
    "dev:api": "npm --workspace @capstone/backend run dev",
    "dev:web": "npm --workspace frontend run dev -- --host",
    "dev": "npm run dev:db && concurrently -k \"npm:dev:api\" \"npm:dev:web\"",
    "lint": "npm --workspace @capstone/backend run lint && npm --workspace frontend run lint --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
